class Jihann:
    def __init__(self):
        menu={"コーラ":150,"お茶":120,"酒":300,"サイダー":150,"オレンジ":200}
        print (menu)
        input()
        endflag = "owari"
        while endflag == "owari":
            try:
                print("お金を入れて下さい。")
                self.a=int(input())
                endflag = "hajimari"
            except ValueError:
                print ("核当商品がありません。購入を続けますか？")
                print(input("Yes or No"))
                if Yes:

            end2 = 1
            while end2 == 1:
                try:
                    print (input(""))
                    end2 = 3
                except ValueError:
                    print ("")

                    自動販売機プログラムを作成して下さい。
                    最初にコンソールに購入できる飲み物を出力させて下さい。
                    その後
                    キーボードから入力を行わせ、
                    入力された文言に対して判定をかけて
                    該当商品が存在すれば投入金額を入力させ、
                    該当商品ががない場合は、
                    「該当商品がありません」とメッセージを出力させ、
                    購入を続けるか問いて下さい。
                    投入金額を入力後
                    足りない場合は
                    「投入金額が不足しています」
                    「○○○○○円足りません」
                    と出力させる。
                    足りた場合且つ、お釣りが出る場合、
                    「○○○○を購入しました。」
                    「お釣りは￥○○○です」
                    と出力させる
                    購入を続けるか、購入を終了するかを選ばせ
                    続ける場合は、画面をクリアして
                    自動販売機の商品を再度表示させ
                    終了する場合はそのままプログラムを終了させる